sudo: false

language: php

matrix:
  fast_finish: true
  include:
    - php: 7.3
      env:
        - EXECUTE_COVERAGE=true
        - UPLOAD_COVERAGE=true

notifications:
  email: false

before_install:
  - phpenv config-rm xdebug.ini || return 0
  - make build || return 0

install:
  - composer self-update
  - make install

script:
  # PHPUnit
  - if [[ $EXECUTE_COVERAGE == 'true' ]]; then phpdbg -qrr make report-coverage ; fi
  - if [[ $EXECUTE_COVERAGE != 'true' ]]; then make test ; fi
  - make lint

after_script:
  - if [[ UPLOAD_COVERAGE == 'true' ]]; then make upload-coverage ; fi
